<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">			<!-- Type de caractère -->
	<title>Barre de recherche</title>			<!-- Titre affiché dans la barre du navigateur -->
	<link rel="stylesheet" type="text/css" href="style.css">			<!-- Appel du fichier style.css répertorié dans le même dossier que index.html -->
	<script src="https://kit.fontawesome.com/9c46b212c9.js" crossorigin="anonymous"></script>			<!-- Importation de la librairie d'îcone de fontawesome.com -->
</head>

<body>
	<div class="search-box">			<!-- Création de la division nommé "search-box" -->
		<input class="search-txt" type="text" name="" placeholder="Tape ta recherche">			<!-- Création d'une barre pour taper du texte que j'ai nommé "search-txt" et j'ai fait afficher "Tape ta recherche" dans la barre lorsque la barre est vide -->
		<a class="search-btn" href="#">			<!-- Bouton qui mène à la page actuelle (#) -->
			<i class="fas fa-search"></i>			<!-- Îcone de recherche importé à partir de fontawesome.com -->
		</a>
	</div>
</body>

</html>
